# frp

./: README.md  pom.xml
api-service/: pom.xml
api-service/src/main/java/com/figure/: Application.java
api-service/src/main/resources/: application.yml  application_bak.yml  application_pro.yml  application_v2.yml  logback.xml  logback_pro.xml
api-service/src/test/java/com/figure/: DisruptorTest.java
core/: pom.xml
core/src/main/resources/: app.properties  redis.properties
core/src/main/resources/mapper/alarm/: AlarmEventInfoMapper.xml  AlarmMessageInfoMapper.xml  AlarmSwitchEventInfoMapper.xml
core/src/main/resources/mapper/audit/: AuditAlarmInfoMapper.xml  AuditAlarmResultMapper.xml  AuditAutoServerMapper.xml  AuditAutoStrategyMapper.xml  AuditAutoTaskMapper.xml  AuditBoardcastDeviceInfoMapper.xml  AuditClipInfoMapper.xml  AuditProgramScheduleMapper.xml
core/src/main/resources/mapper/base/: BaseAgencyInfoMapper.xml  BaseDataBackupMapper.xml  BaseDataBackupTaskMapper.xml  BaseDepartmentInfoMapper.xml  BaseImportantPeriodMapper.xml  BaseImportantSessionMapper.xml  BaseKeywordsRuleMapper.xml  BaseTableBackup.xml
core/src/main/resources/mapper/device/: DeviceAlarmMessageMapper.xml  DeviceAlarmtypeInfoMapper.xml  DeviceAlarmtypeMapTemplateMapper.xml  DeviceAssetMapper.xml  DeviceCabinetMapper.xml  DeviceCollectServerMapper.xml  DeviceConfigureBackupsMapper.xml  DeviceDataAnalysisStrategyMapper.xml  DeviceFunctionMapper.xml  DeviceHistoryIndicatorMapper.xml  DeviceIndicatorParamMapper.xml  DeviceIndicatorParamRelMapper.xml  DeviceIndicatorParamRelTempleteMapper.xml  DeviceIndicatorParamRuleMapper.xml  DeviceIndicatorRecordTaskItemMapper.xml  DeviceIndicatorRecordTaskMapper.xml  DeviceInfoMapper.xml  DeviceLocateMapper.xml  DeviceLogicchannelRelMapper.xml  DeviceMaintainRecordMapper.xml  DeviceProductInfoMapper.xml  DeviceProductModelMapper.xml  DeviceServiceAlarmMessageMapper.xml  DeviceTypeMapper.xml  SpectrumCollectServerMapper.xml
core/src/main/resources/mapper/front/: FrontCityInfoMapper.xml  FrontDistrictInfoMapper.xml  FrontIllegalFrequencyMapper.xml  FrontLogicPositionMapper.xml  FrontProvinceInfoMapper.xml  FrontRegionInfoMapper.xml  FrontStationInfoMapper.xml
core/src/main/resources/mapper/log/: LogDeviceControlMapper.xml  LogDeviceStateIndicatorChangeMapper.xml  LogLoginMapper.xml  LogServiceMapper.xml  LogUserActionMapper.xml
core/src/main/resources/mapper/logic/: LogicCompareInfoMapper.xml  LogicCompareModelMapper.xml  LogicCustomizeInfoMapper.xml  LogicCustomizeInfoParaMapper.xml  LogicCustomizeModelMapper.xml  LogicCustomizeModelParaMapper.xml  LogicGroupChannelRelMapper.xml  LogicGroupDeviceRelMapper.xml  LogicGroupInfoMapper.xml  LogicGroupModelMapper.xml  LogicGroupMpRelMapper.xml  LogicInterfaceChannelRelMapper.xml  LogicMonitorChannelUnitRelMapper.xml  LogicMonitorchannelInfoMapper.xml  LogicMonitorchannelLogicchannelRelMapper.xml  LogicMonitorunitInfoMapper.xml  LogicMonitorunitInterfaceInfoMapper.xml  LogicMonitorunitInterfaceRelMapper.xml  LogicMonitorunitLogicchannelRelMapper.xml  LogicServerGroupRelMapper.xml  LogicServerInfoMapper.xml  LogicThresholdRuleChannelRelMapper.xml  LogicThresholdRuleColumnRelMapper.xml  LogicThresholdRuleLogicchannelRelMapper.xml  LogicThresholdRuleMapper.xml  LogicThresholdRuleParaMapper.xml  LogicThresholdRuleProgramRelMapper.xml  LogicThresholdRuleSessionRelMapper.xml
core/src/main/resources/mapper/multiview/: MultiviewLayoutChannelRelMapper.xml  MultiviewLayoutInfoMapper.xml  MultiviewLayoutTemplateMapper.xml  MultiviewScreenInfoMapper.xml  MultiviewServiceInfoMapper.xml  MultiviewSubscreenChannelRelMapper.xml  MultiviewSubscreenInfoMapper.xml  MultiviewSubscreenParaMapper.xml  MultiviewSubscreenParaRelMapper.xml  MultiviewVideowallInfoMapper.xml  MultiviewVideowallServiceRelMapper.xml
core/src/main/resources/mapper/notice/: NoticeAgentMapper.xml  NoticeAlarmTriggerRuleMapper.xml  NoticeMessageMapper.xml  NoticeMessageTempleteMapper.xml  NoticeStrategyMapper.xml  NoticeUserGroupMapper.xml
core/src/main/resources/mapper/notification/: NotificationEntranceDataMapper.xml
core/src/main/resources/mapper/op/: OpFileMapper.xml  OpScheduleCheckMapper.xml  OpScheduleHandoverMapper.xml  OpSchedulePlanMapper.xml  OpScheduleSchedulerMapper.xml
core/src/main/resources/mapper/others/: CommonMapper.xml
core/src/main/resources/mapper/record/: RecordClusterInfoMapper.xml  RecordFileMapper.xml  RecordServiceClusterRelMapper.xml  RecordServiceInfoMapper.xml  RecordTaskInfoMapper.xml  RecordTimingRuleMapper.xml
core/src/main/resources/mapper/report/: ReportDeviceIndicatorRelMapper.xml  ReportDeviceInfoMapper.xml  ReportServiceInfoMapper.xml
core/src/main/resources/mapper/signal/: SignalAlarmthresholdRuleMapper.xml  SignalAlarmthresholdRuleParaMapper.xml  SignalAlarmthresholdStreamRelMapper.xml  SignalAlarmtypeInfoMapper.xml  SignalAnalysisGroupMapper.xml  SignalAnalysisServerMapper.xml  SignalChannelInfoMapper.xml  SignalColumnInfoMapper.xml  SignalEpgInfoMapper.xml  SignalFrequencyInfoMapper.xml  SignalInterfaceInfoMapper.xml  SignalLogicChannelMapper.xml  SignalMatrixInfoMapper.xml  SignalMatrixInterfaceInfoMapper.xml  SignalProgramInfoMapper.xml  SignalSourceChangeServiceMapper.xml  SignalSourceMonitorMapper.xml  SignalTypeInfoMapper.xml
core/src/main/resources/mapper/spectrum/: SpectrumAlarmMessageMapper.xml  SpectrumAlarmTracedataMapper.xml  SpectrumParamTemplateMapper.xml  SpectrumRecordMessageMapper.xml  SpectrumRecordTracedataMapper.xml  SpectrumReferlineInfoMapper.xml  SpectrumServiceAlarmMessageMapper.xml  SpectrumServiceDeviceRelMapper.xml  SpectrumServiceInfoMapper.xml
core/src/main/resources/mapper/sys/: SysApiKeyMapper.xml  SysDataDictionaryMapper.xml  SysJwtUserinfoStoreMapper.xml  SysLogicChannelChainidRelMapper.xml  SysModuleInfoMapper.xml  SysModulePermissionMapper.xml  SysOsStatusRecordMapper.xml  SysParaMapper.xml  (+9 more)
core/src/main/resources/tdmapper/: TDSpectrumAlarmMessageMapper.xml  TDSpectrumAlarmTraceDataMapper.xml  TDSpectrumRecordMessageMapper.xml  TDSpectrumRecordTraceDataMapper.xml
(+1773 files in other folders)
