<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modules>
        <module>core</module>
        <module>api-service</module>
        <module>api-system-service</module>
        <module>api-op-service</module>
    </modules>

    <groupId>com.figure</groupId>
    <artifactId>frp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>frp</name>
    <description>frp project for Spring Boot</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR9</spring-cloud.version>
    </properties>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>com.figure</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.figure</groupId>
                <artifactId>api-system-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.figure</groupId>
                <artifactId>api-op-service</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>


</project>